<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#3498db">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>EnerVue</title>
    <!-- Larger favicon sizes -->
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/Enervue-logo-web.png') }}">
    <link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename='img/Enervue-logo-web.png') }}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ url_for('static', filename='img/Enervue-logo-web.png') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .logo-img {
            height: 40px; /* Adjust height as needed */
            vertical-align: middle; /* Aligns the image with the text */
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="sidebar-toggle" class="sidebar-toggle">
            <i class="fas fa-bars"></i>
        </button>
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">EnerVue</h1>
                <select id="default-select">
                    <option>Default View</option>
                </select>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active"><i class="fas fa-home"></i> Home</a>
                <a href="#" class="nav-item"><i class="fas fa-list"></i> Devices</a>
                <a href="#" class="nav-item"><i class="fas fa-chart-line"></i> Analytics</a>
                <a href="#" class="nav-item"><i class="fas fa-cog"></i> Settings</a>
            </nav>
            <div class="sidebar-info">
                <div class="info-box">
                    <h2>₹3,704.0</h2>
                    <p>Latest Predicted Cost</p>
                </div>
                <div class="info-box">
                    <h2>Offline</h2>
                    <p>Device Status</p>
                </div>
                <div class="info-box">
                    <h2>0.278 kWh</h2>
                    <p>Last Recorded Usage</p>
                </div>
            </div>
        </aside>
        <main class="main-content">
            <header class="main-header">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" placeholder="Search" class="search-input">
                </div>
                <div class="user-info">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <img src="https://i.pravatar.cc/40?img=8" alt="User" class="user-avatar">
                </div>
            </header>
            <div class="content">
                <h1>Energy Usage Dashboard</h1>
                <div class="dashboard-grid">
                    <div class="card quick-stats-card">
                        <h2>Quick Stats</h2>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <i class="fas fa-bolt stat-icon"></i>
                                <div class="stat-info">
                                    <h3>Total Usage</h3>
                                    <p>145.6 kWh</p>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-dollar-sign stat-icon"></i>
                                <div class="stat-info">
                                    <h3>Estimated Cost</h3>
                                    <p>₹1,250.00</p>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-leaf stat-icon"></i>
                                <div class="stat-info">
                                    <h3>Carbon Footprint</h3>
                                    <p>62.5 kg CO2</p>
                                </div>
                            </div>
                            <div class="stat-item">
                                <i class="fas fa-plug stat-icon"></i>
                                <div class="stat-info">
                                    <h3>Active Devices</h3>
                                    <p>7</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card chart-card">
                        <h2>Last 24hrs Usage</h2>
                        <div class="chart-container">
                            <canvas id="usageChart"></canvas>
                        </div>
                    </div>
                    <div class="card notifications-card">
                        <h2>Notifications</h2>
                        <ul class="notification-list">
                            <li>
                                <i class="fas fa-exclamation-triangle"></i>
                                <p>Peak consumption: 0.432 kWh on 2023-10-26 00:00:00</p>
                            </li>
                            <li>
                                <i class="fas fa-bell"></i>
                                <p>Emergency alert received on 02/11/2023 11:24:43</p>
                            </li>
                            <li>
                                <i class="fas fa-info-circle"></i>
                                <p>New energy-saving tip available. Check it out!</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
