<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#3498db">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>EnerVue - Link Device</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/Enervue-logo-web.png') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/link_device.css') }}">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="{{ url_for('static', filename='img/Enervue-logo-web.png') }}" alt="EnerVue Logo" class="auth-logo">
                <h1>Link Your Device</h1>
                <p class="auth-subtitle">Connect your EnerVue device to your account</p>
            </div>

            <div class="flash-messages">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-warning">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            <div class="link-steps">
                <div class="step-indicator">
                    <div class="step active" data-step="1">1</div>
                    <div class="step" data-step="2">2</div>
                </div>

                <!-- Step 1: Authentication -->
                <form id="auth-form" class="link-form active">
                    <div class="form-group">
                        <label for="device-id">Device ID</label>
                        <div class="input-group">
                            <i class="fas fa-qrcode"></i>
                            <input type="text" id="device-id" name="device-id" value="{{ device_id }}" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" required>
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                    </div>
                    <button type="submit" class="auth-button">Next</button>
                </form>

                <!-- Step 2: Device Configuration -->
                <form id="config-form" class="link-form">
                    <div class="form-group">
                        <label for="blinks">Meter Blinks per Minute</label>
                        <div class="input-group">
                            <i class="fas fa-bolt"></i>
                            <input type="number" id="blinks" name="blinks" required step="0.01">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="last-billing">Last Billing Month</label>
                        <div class="input-group">
                            <i class="fas fa-calendar"></i>
                            <input type="month" id="last-billing" name="last-billing" required>
                        </div>
                    </div>
                    <div class="button-group">
                        <button type="button" class="auth-button secondary" onclick="previousStep()">Back</button>
                        <button type="submit" class="auth-button">Link Device</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/link_device.js') }}"></script>
</body>
</html>