<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#3498db">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>EnerVue - Login</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='img/Enervue-logo-web.png') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <img src="{{ url_for('static', filename='img/Enervue-logo-web.png') }}" alt="EnerVue Logo" class="auth-logo">
                <h1>Welcome to EnerVue</h1>
                <p class="auth-subtitle">Monitor your energy usage smartly</p>
            </div>
            
            <!-- Add this right after the auth-header div to show flash messages -->
            <div class="flash-messages">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-warning">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            <div class="auth-tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="signup">Sign Up</button>
            </div>

            <div class="auth-form-container">
                <!-- Login Form -->
                <form id="login-form" class="auth-form active" method="POST" action="{{ url_for('login') }}">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="login-email" name="login-email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="login-password" name="login-password" required>
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                    </div>
                    <div class="form-options">
                        <label class="remember-me">
                            <input type="checkbox" name="remember">
                            <span>Remember me</span>
                        </label>
                        <a href="{{ url_for('forgot_password') }}" class="forgot-password">Forgot Password?</a>
                    </div>
                    <button type="submit" class="auth-button">Login</button>
                </form>

                <!-- Sign Up Form -->
                <form id="signup-form" class="auth-form" method="POST" action="{{ url_for('signup') }}">
                    <div class="form-group">
                        <label for="signup-name">Full Name</label>
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="signup-name" name="signup-name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email</label>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="signup-email" name="signup-email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="signup-password" name="signup-password" required>
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="signup-confirm">Confirm Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="signup-confirm" name="signup-confirm" required>
                            <i class="fas fa-eye toggle-password"></i>
                        </div>
                    </div>
                    <button type="submit" class="auth-button">Create Account</button>
                </form>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/auth.js') }}"></script>
</body>
</html>
