/* Additional styles for device linking page */
.step-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
}

.step-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 25%;
    right: 25%;
    height: 2px;
    background-color: var(--border-color);
    z-index: 1;
}

.step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-background);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 0 20px;
    position: relative;
    z-index: 2;
    transition: var(--transition);
}

.step.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.step.completed {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

.link-form {
    display: none;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.link-form.active {
    display: block;
    opacity: 1;
    transform: translateX(0);
}

.button-group {
    display: flex;
    gap: 15px;
}

.button-group .auth-button {
    flex: 1;
}

.auth-button.secondary {
    background-color: var(--background-color);
    color: var(--text-color);
}

.auth-button.secondary:hover {
    background-color: var(--border-color);
}

/* Mobile optimizations */
@media (max-width: 480px) {
    .step {
        width: 32px;
        height: 32px;
        margin: 0 15px;
        font-size: 14px;
    }

    .button-group {
        flex-direction: column;
    }
}

/* Add these styles to your existing link_device.css */
.input-group input[readonly] {
    background-color: var(--background-color);
    cursor: not-allowed;
    color: var(--text-light);
}

.input-group input[readonly] + i {
    color: var(--text-light);
}

/* Add these styles for smoother transitions */
.link-form {
    display: none;
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.link-form.active {
    display: block;
    opacity: 1;
    transform: translateX(0);
}

/* Add completed step indicator styles */
.step-indicator::before {
    transition: background-color 0.3s ease;
}

.step-indicator.step-2::before {
    background-color: var(--primary-color);
    left: 25%;
    width: 50%;
}

/* Add focus styles for better accessibility */
.input-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Add error state for inputs */
.input-group.error input {
    border-color: var(--error-color, #e74c3c);
}

.input-group.error .error-message {
    color: var(--error-color, #e74c3c);
    font-size: 12px;
    margin-top: 4px;
}