:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #f5f7fa;
    --card-background: #ffffff;
    --text-color: #333333;
    --text-light: #777777;
    --border-color: #e0e0e0;
    --sidebar-width: 250px;
    --header-height: 70px;
    --border-radius: 10px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --mobile-sidebar-width: 85%;
    --mobile-header-height: 60px;
    --mobile-padding: 10px;
    --mobile-card-padding: 15px;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    height: 100%;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    display: flex;
    height: 100%;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-background);
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    z-index: 1000;
}

.sidebar-header {
    margin-bottom: 30px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.sidebar-header select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: var(--text-color);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.nav-item {
    padding: 12px 15px;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    margin-bottom: 5px;
}

.nav-item:hover, .nav-item.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-item i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar-info {
    margin-top: auto;
}

.info-box {
    background-color: var(--background-color);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.info-box h2 {
    margin: 0;
    font-size: 1.2em;
    color: var(--primary-color);
}

.info-box p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: var(--text-light);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--card-background);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.search-container {
    position: relative;
    width: 300px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-input {
    padding: 10px 10px 10px 35px;
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 14px;
}

.user-info {
    display: flex;
    align-items: center;
}

.notification-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text-color);
    cursor: pointer;
    margin-right: 20px;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 50%;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.content h1 {
    margin-bottom: 20px;
    font-weight: 600;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.quick-stats-card {
    grid-column: 1 / -1;
}

.chart-card {
    grid-column: 1 / -1;
}

.notifications-card {
    grid-column: 1 / -1;
}

.chart-container {
    height: 400px;
}

.card {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.stat-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.stat-icon {
    font-size: 24px;
    color: var(--primary-color);
    margin-right: 15px;
}

.stat-info h3 {
    font-size: 14px;
    margin: 0;
    color: var(--text-light);
}

.stat-info p {
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0 0;
}

.notification-list {
    list-style-type: none;
    padding: 0;
}

.notification-list li {
    display: flex;
    align-items: start;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.notification-list li:last-child {
    border-bottom: none;
}

.notification-list i {
    color: var(--primary-color);
    margin-right: 10px;
    margin-top: 3px;
}

.notification-list p {
    margin: 0;
    font-size: 14px;
}

.sidebar-toggle {
    display: none;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100%;
        overflow-x: hidden;
    }

    .sidebar {
        position: fixed;
        left: -100%;
        top: 0;
        bottom: 0;
        width: var(--mobile-sidebar-width);
        max-width: 300px;
        z-index: 1000;
        transition: all 0.3s ease;
    }

    .sidebar.active {
        left: 0;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    }

    .sidebar-toggle {
        display: block;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: var(--mobile-padding);
        box-sizing: border-box;
    }

    .main-header {
        position: sticky;
        top: 0;
        z-index: 900;
        padding: var(--mobile-padding);
        margin-bottom: 15px;
    }

    .search-container {
        width: 100%;
        margin-bottom: 10px;
    }

    .search-input {
        padding: 8px 8px 8px 35px;
    }

    .user-info {
        justify-content: flex-end;
        width: 100%;
    }

    .notification-btn {
        margin-right: 15px;
    }

    .user-avatar {
        width: 35px;
        height: 35px;
    }

    /* Adjust cards for mobile */
    .card {
        width: 100%;
        margin: 0 0 15px 0;
        padding: var(--mobile-card-padding);
        box-sizing: border-box;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .stat-item {
        padding: 10px;
    }

    .stat-info h3 {
        font-size: 12px;
    }

    .stat-info p {
        font-size: 16px;
    }

    .chart-container {
        width: 100%;
        height: 200px;
        margin: 0;
        padding: 0;
    }

    .notifications-card {
        width: 100%;
    }

    .notification-list li p {
        font-size: 13px;
        line-height: 1.4;
    }

    /* Improve touch targets */
    .nav-item {
        padding: 15px;
        margin-bottom: 8px;
    }

    .notification-list li {
        padding: 12px 0;
    }

    /* Add overlay when sidebar is open */
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }

    .sidebar-overlay.active {
        display: block;
    }

    /* Add styles for better touch interaction */
    .nav-item, 
    .stat-item,
    .notification-list li {
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
    }

    .search-input {
        font-size: 16px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    
    .dashboard-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .quick-stats-card {
        grid-column: 1 / -1;
    }

    .chart-card {
        grid-column: 1 / -1;
    }

    .notifications-card {
        grid-column: 1 / -1;
    }
}
